# shnotes

./: README.md  asset-manifest.json  index.html  manifest.json  precache-manifest.034b6aa23c9e436591fd92b243039cbe.js  precache-manifest.08117e31fdf3c2b0a48217c37974203c.js  precache-manifest.1bc9d230d22f0ef31af171ab0f849a80.js  precache-manifest.26f04570f60fc486c66f1d9ab9e09ebf.js  precache-manifest.2c1a98e521a0cc837cc4b23c082b12cd.js  precache-manifest.311a64512bd0afee5f8bdef4671d7327.js  precache-manifest.37ec115055631f71b8ff54b7c927d970.js  precache-manifest.43d2389fc8056a2a4a7efd7de445ac6e.js  precache-manifest.4c2e12cddb5ceee4ea00b14048d06c67.js  precache-manifest.58b8928f1039e987db7d03c3bf8d5d67.js  precache-manifest.61cfb95ae1f5cadb398e8fbe321c26b0.js  precache-manifest.6abe5a276e5bfc9f29073f68240cea85.js  precache-manifest.7b909748033324a4032339efcbc6958a.js  precache-manifest.8206f60dfb08c73ba75ffadebf3ef16f.js  service-worker.js
shnotes_backend/: build.gradle  settings.gradle
shnotes_backend/gradle/wrapper/: gradle-wrapper.properties
shnotes_backend/src/: schema.sql
shnotes_backend/src/main/java/com/dumaev/sharednotes/: SharednotesApplication.java
shnotes_backend/src/main/java/com/dumaev/sharednotes/config/: ModelMapperConfig.java  SwaggerConfig.java  WebSocketConfig.java
shnotes_backend/src/main/java/com/dumaev/sharednotes/entity/: Note.java  Notebook.java  Task.java  TaskList.java
shnotes_backend/src/main/resources/: application.properties
shnotes_backend/src/test/java/com/dumaev/sharednotes/: SharednotesApplicationTests.java
(+107 files in other folders)
